# orbot

./: .deepsource.toml  build.gradle  commons.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-tv/: build.gradle
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/org/torproject/android/tv/: OrbotTeeVeeApp.kt  TeeveeMainActivity.java
app-tv/src/main/res/layout/: activity_app_config.xml  content_app_config.xml  layout_main.xml
app-tv/src/main/res/values/: styles.xml  theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/android/: ConfigConnectionBottomSheet.kt  ConnectFragment.kt  CustomBridgeBottomSheet.kt  ExitNodeDialogFragment.kt  KindessConfigBottomSheet.kt  KindnessFragment.kt  MoatBottomSheet.kt  MoreFragment.kt  OrbotActivity.kt  OrbotApp.kt
app/src/main/java/org/torproject/android/connection/: ExitNodeDialogFragment.kt
app/src/main/java/org/torproject/android/ui/: AboutDialogFragment.kt  AppManagerActivity.java  AppManagerActivity.kt  AppManagerFragment.kt  ExampleAppWidgetProvider.kt  LogBottomSheet.kt  MoreActionAdapter.kt  OrbotBottomSheetDIalogFragment.kt  OrbotMenuActionAdapter.kt
app/src/main/java/org/torproject/android/v3onionservice/: ZipUtilities.kt
app/src/main/res/drawable/: ic_exit.xml  ic_faq.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: action_list_view.xml  activity_custom_bridges.xml  activity_hosted_services.xml  activity_orbot.xml  activity_v3auth.xml  config_connection_bottom_sheet.xml  custom_bridge_bottom_sheet.xml  dialog_add_v3_client_auth.xml  fragment_connect.xml  fragment_kindness.xml  fragment_more.xml  kindess_config_bottom_sheet.xml  layout_about.xml  layout_apps.xml  layout_apps_item.xml  layout_client_cookie_list_item.xml  layout_hs_data_dialog.xml  layout_hs_list_item.xml  layout_hs_list_view_main.xml  log_bottom_sheet.xml  moat_bottom_sheet.xml  nav_menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-guc/: strings.xml
app/src/main/res/values-gum/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nah/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pbb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/org/torproject/android/core/: ClipboardUtils.kt  IntentIntegrator.java  IntentIntegrator.kt  IntentResult.java  IntentResult.kt  OrbotExtensionFunctions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intentintegrator/: build.gradle
orbotservice/: build.gradle
(+36 files in other folders)
