ext {
    versions = [
            android_material             : '1.9.0',
            android_shell                : '1.0.0',
            android_snowfall             : '1.2.1',
            android_volley               : '1.2.0',
            androidx_appcompat           : '1.6.1',
            androidx_constraint          : '2.1.4',
            androidx_coordinator         : '1.1.0',
            androidx_core                : '1.10.1',
            androidx_leanback            : '1.2.0-alpha01',
            androidx_leanback_paging     : '1.1.0-alpha09',
            androidx_leanback_tab        : '1.1.0-beta01',
            androidx_localbroadcast      : '1.1.0',
            androidx_multidex            : '2.0.1',
            androidx_navigation          : '2.5.3',
            androidx_palette             : '1.0.0',
            androidx_preference          : '1.2.0',
            androidx_recyclerview        : '1.3.0',
            androidx_test_espresso       : '3.5.1',
            androidx_test_junit          : '1.1.5',
            androidx_work                : '2.8.1',
            apl_appintro                 : 'v4.2.3',
            bclogic_pulsator             : '1.0.3',
            fastlane_screengrab          : '2.0.0',
            guardian_jsocks              : '1.0.4',
            guardian_jtorctl             : '0.4.5.7',
            ipt_proxy                    : '1.7.1',
            junit_junit                  : '4.13.2',
            portmapper                   : '2.0.6',
            squareup                     : '2.9.0',
            tor_android                  : '0.4.7.11',
            pcap_core                    : '2.0.0-alpha.6',
            pcap_factory                 : '2.0.0-alpha.6'
    ]

    libs = [
            android_material               : "com.google.android.material:material:$versions.android_material",
            android_shell                  : "com.jaredrummler:android-shell:$versions.android_shell",
            android_snowfall               : "com.github.jetradarmobile:android-snowfall:$versions.android_snowfall",
            android_volley                 : "com.android.volley:volley:$versions.android_volley",
            androidx_appcompat             : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
            androidx_constraint            : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint",
            androidx_coordinator           : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx_coordinator",
            androidx_core                  : "androidx.core:core:$versions.androidx_core",
            androidx_core_ktx              : "androidx.core:core-ktx:$versions.androidx_core",
            androidx_leanback_core         : "androidx.leanback:leanback:$versions.androidx_leanback",
            androidx_leanback_paging       : "androidx.leanback:leanback-paging:$versions.androidx_leanback_paging",
            androidx_leanback_preferences  : "androidx.leanback:leanback-preference:$versions.androidx_leanback",
            androidx_leanback_tab          : "androidx.leanback:leanback-tab:$versions.androidx_leanback_tab",
            androidx_localbroadcast        : "androidx.localbroadcastmanager:localbroadcastmanager:$versions.androidx_localbroadcast",
            androidx_multidex              : "androidx.multidex:multidex:$versions.androidx_multidex",
            androidx_navigation_fragment   : "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation",
            androidx_navigation_ui         : "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation",
            androidx_palette               : "androidx.palette:palette:$versions.androidx_palette",
            androidx_preference            : "androidx.preference:preference:$versions.androidx_preference",
            androidx_recyclerview          : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
            androidx_test_espresso         : "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso",
            androidx_test_junit            : "androidx.test.ext:junit:$versions.androidx_test_junit",
            androidx_work                  : "androidx.work:work-runtime:$versions.androidx_work",
            androidx_work_kotlin           : "androidx.work:work-runtime-ktx:$versions.androidx_work",
            apl_appintro                   : "com.github.apl-devs:appintro:$versions.apl_appintro",
            bclogic_pulsator               : "pl.bclogic:pulsator4droid:$versions.bclogic_pulsator",
            fastlane_screengrab            : "tools.fastlane:screengrab:$versions.fastlane_screengrab",
            guardian_jsocks                : "com.gitlab.guardianproject:jsocksandroid:$versions.guardian_jsocks",
            guardian_jtorctl               : "info.guardianproject:jtorctl:$versions.guardian_jtorctl",
            ipt_proxy                      : "com.github.bitmold:OrbotIPtProxy:$versions.ipt_proxy",
            junit_junit                    : "junit:junit:$versions.junit_junit",
            portmapper                     : "com.offbynull.portmapper:portmapper:$versions.portmapper",
            squareup_gson                  : "com.squareup.retrofit2:converter-gson:$versions.squareup",
            squareup_retrofit              : "com.squareup.retrofit2:retrofit:$versions.squareup",
            tor_android                    : "info.guardianproject:tor-android:$versions.tor_android",
            pcap_core                      : "org.pcap4j:pcap4j-core:$versions.pcap_core",
            pcap_factory                   : "org.pcap4j:pcap4j-packetfactory-static:$versions.pcap_factory"
    ]
}