apply plugin: 'com.android.library'
apply from: "../commons.gradle"

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }


    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
    namespace 'org.torproject.android.service'
}

dependencies {
    api libs.guardian.jtorctl

    //use locally built ipt_proxy+go_tun2socks
    api project(':OrbotLib')

    api libs.tor.android

    implementation(
            libs.android.shell,
            libs.androidx.core,
            libs.androidx.localbroadcast,
            libs.pcap.core,
            libs.pcap.factory,
            libs.androidx.work,
            libs.androidx.work.kotlin
    )

    implementation files('../libs/geoip.jar')
}
