apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }

    packagingOptions {
        resources {
            exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }

    dependencies {
        implementation files('../libs/geoip.jar')

        /* Orbot Libraries */
        api project(':OrbotLib')
        api libs.guardian_jtorctl
        api libs.tor_android

        /* Android Core */
        implementation libs.android_shell
        implementation libs.androidx_core
        implementation libs.androidx_localbroadcast
     // implementation libs.ipt_proxy
        implementation libs.guardian_jsocks
        implementation libs.portmapper
        implementation libs.pcap_core
        implementation libs.pcap_factory
        implementation libs.androidx_work
        implementation libs.androidx_work_kotlin

    }
    namespace 'org.torproject.android.service'
}