[versions]
android_material = "1.12.0"
android_shell = "1.0.0"
android_snowfall = "1.2.1"
android_volley = "1.2.0"
androidx_appcompat = "1.7.0"
androidx_constraint = "2.1.4"
androidx_coordinator = "1.1.0"
androidx_core = "1.13.1"
androidx_leanback = "1.2.0-alpha01"
androidx_leanback_paging = "1.1.0-alpha08"
androidx_leanback_tab = "1.1.0-beta01"
androidx_localbroadcast = "1.1.0"
androidx_multidex = "2.0.1"
androidx_palette = "1.0.0"
androidx_recyclerview = "1.2.1"
apl_appintro = "v4.2.3"
bclogic_pulsator = "1.0.3"
fastlane_screengrab = "2.0.0"
guardian_jtorctl = "0.4.5.7"
tor_android = "0.4.8.12"
pcap_core = "1.8.2"
pcap_factory = "1.8.2"
androidx_work = "2.9.0"

[libraries]
android_material = { group = "com.google.android.material", name = "material", version.ref = "android_material" }
android_shell = { group = "com.jaredrummler", name = "android-shell", version.ref = "android_shell" }
android_snowfall = { group = "com.github.jetradarmobile", name = "android-snowfall", version.ref = "android_snowfall" }
android_volley = { group = "com.android.volley", name = "volley", version.ref = "android_volley" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx_constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraint" }
androidx_coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx_coordinator" }
androidx_core = { group = "androidx.core", name = "core", version.ref = "androidx_core" }
androidx_leanback_core = { group = "androidx.leanback", name = "leanback", version.ref = "androidx_leanback" }
androidx_leanback_paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "androidx_leanback_paging" }
androidx_leanback_preferences = { group = "androidx.leanback", name = "leanback-preference", version.ref = "androidx_leanback" }
androidx_leanback_tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "androidx_leanback_tab" }
androidx_localbroadcast = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidx_localbroadcast" }
androidx_multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx_multidex" }
androidx_palette = { group = "androidx.palette", name = "palette", version.ref = "androidx_palette" }
androidx_recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx_recyclerview" }
apl_appintro = { group = "com.github.apl-devs", name = "appintro", version.ref = "apl_appintro" }
bclogic_pulsator = { group = "pl.bclogic", name = "pulsator4droid", version.ref = "bclogic_pulsator" }
fastlane_screengrab = { group = "tools.fastlane", name = "screengrab", version.ref = "fastlane_screengrab" }
guardian_jtorctl = { group = "info.guardianproject", name = "jtorctl", version.ref = "guardian_jtorctl" }
tor_android = { group = "info.guardianproject", name = "tor-android", version.ref = "tor_android" }
pcap_core = { group = "org.pcap4j", name = "pcap4j-core", version.ref = "pcap_core" }
pcap_factory = { group = "org.pcap4j", name = "pcap4j-packetfactory-static", version.ref = "pcap_factory" }
androidx_work = { group = "androidx.work", name = "work-runtime", version.ref = "androidx_work" }
androidx_work_kotlin = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx_work" }
