apply plugin: 'com.android.library'
apply from: "../commons.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.zxing.integration.android'

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    libs.androidx_appcompat
}