apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation libs.androidx_appcompat
    }
    namespace 'com.google.zxing.integration.android'
}