apply from: '../dependencies.gradle'
apply from: '../commons-device.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "org.torproject.android.tv"
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "teevee"

    productFlavors {
        teevee {
            dimension "teevee"
            minSdkVersion 23 
            applicationId 'org.torproject.android.tv'
            compileSdkVersion 34
            versionCode 10020000
            versionName 'orbot-tv-1.0.1-tor-0.4.7.14'
            archivesBaseName = "Orbot-TV-$versionName"
        }
    }
    namespace 'org.torproject.android.tv'

    kotlinOptions {
        jvmTarget = '17'
    }
}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

dependencies {
    implementation(
            project(':appcore'),
            project(':intentintegrator'),
            project(':orbotservice'),
            libs.android_material,
            libs.android_snowfall,
            libs.androidx_core,
            libs.androidx_constraint,
            libs.androidx_coordinator,
            libs.androidx_leanback_core,
            libs.androidx_leanback_paging,
            libs.androidx_leanback_preferences,
            libs.androidx_leanback_tab,
            libs.androidx_palette,
            libs.androidx_recyclerview,
            libs.apl_appintro
    )
    implementation 'androidx.core:core-ktx:1.13.1'
    androidTestImplementation libs.fastlane_screengrab
}
