apply from: '../commons-device.gradle'

android {
    defaultConfig {
        applicationId "org.torproject.android.tv"
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "teevee"

    productFlavors {
        teevee {
            dimension "teevee"
            minSdkVersion 23 
            applicationId 'org.torproject.android.tv'
            compileSdkVersion 34
            versionCode 10020000
            versionName 'orbot-tv-1.0.1-tor-0.4.7.14'
            archivesBaseName = "Orbot-TV-$versionName"
        }
    }
    namespace 'org.torproject.android.tv'
}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

dependencies {
    implementation(
            project(':appcore'),
            project(':intentintegrator'),
            project(':orbotservice'),
            libs.android.material,
            libs.android.snowfall,
            libs.androidx.constraint,
            libs.androidx.coordinator,
            libs.androidx.leanback.core,
            libs.androidx.leanback.paging,
            libs.androidx.leanback.preferences,
            libs.androidx.leanback.tab,
            libs.androidx.palette,
            libs.androidx.recyclerview,
            libs.apl.appintro
    )
    androidTestImplementation libs.fastlane.screengrab
}
