apply from: '../commons-device.gradle'

android {
    defaultConfig {
        applicationId "org.torproject.android.tv"
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "teevee"

    productFlavors {
        teevee {
            dimension "teevee"
            minSdkVersion 23 
            applicationId 'org.torproject.android.tv'
            compileSdkVersion 34
            versionCode 10020000
            versionName 'orbot-tv-1.0.1-tor-0.4.7.14'
            archivesBaseName = "Orbot-TV-$versionName"
        }
    }
    namespace 'org.torproject.android.tv'
}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}

dependencies {
    implementation(project(':appcore'))
    implementation(project(':intentintegrator'))
    implementation(project(':orbotservice'))
    implementation(libs.android.material)
    implementation(libs.android.snowfall)
    implementation(libs.androidx.constraint)
    implementation(libs.androidx.coordinator)
    implementation(libs.androidx.leanback.core)
    implementation(libs.androidx.leanback.paging)
    implementation(libs.androidx.leanback.preferences)
    implementation(libs.androidx.leanback.tab)
    implementation(libs.androidx.palette)
    implementation(libs.androidx.recyclerview)
    implementation(libs.apl.appintro)
    androidTestImplementation libs.fastlane.screengrab
}
