plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../dependencies.gradle'

android {
    compileSdk 33
    defaultConfig {
        minSdk 23
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }

    dependencies {
        /* Orbot Libraries */
        implementation project(':orbotservice')

        /* Android Core */
        implementation libs.androidx_appcompat
        implementation libs.androidx_constraint
        implementation libs.androidx_preference

        /* Design */
        implementation libs.android_material
    }
    namespace 'org.torproject.android.core'
}